[tox]
envlist = py35,py36

[pytest]
addopts =
    -vv --capture=no --tb=native --ignore setup.py
    --cov-report term-missing --cov ./il2fb/middleware
norecursedirs =
    .git .tox requirements src profiling

[testenv]
deps =
  -rrequirements/dist.txt
  -rrequirements/test.txt

commands =
  pip install -e .
  py.test --basetemp={envtmpdir} {posargs}
